Init time: 2019-05-13T15:27:05.508835
Generating 0 Beta Skeleton: 2019-05-13T15:27:53.841965
Generating 1 Beta Skeleton: 2019-05-13T15:28:39.821909
Generating 2 Beta Skeleton: 2019-05-13T15:29:24.313626
Generating 3 Beta Skeleton: 2019-05-13T15:30:07.261144
Generating 4 Beta Skeleton: 2019-05-13T15:30:52.104665
Generating 5 Beta Skeleton: 2019-05-13T15:31:36.863616
Generating 6 Beta Skeleton: 2019-05-13T15:32:19.863081
Generating 7 Beta Skeleton: 2019-05-13T15:33:05.299524
Generating 8 Beta Skeleton: 2019-05-13T15:33:48.205299
Generating 9 Beta Skeleton: 2019-05-13T15:34:34.221289
Generating 10 Beta Skeleton: 2019-05-13T15:35:19.900300
Generating 11 Beta Skeleton: 2019-05-13T15:36:03.845807
Generating 12 Beta Skeleton: 2019-05-13T15:36:47.358965
Generating 13 Beta Skeleton: 2019-05-13T15:37:35.952581
Generating 14 Beta Skeleton: 2019-05-13T15:38:19.332783
Generating 15 Beta Skeleton: 2019-05-13T15:39:01.624828
Generating 16 Beta Skeleton: 2019-05-13T15:39:47.762651
Generating 17 Beta Skeleton: 2019-05-13T15:40:33.951263
Generating 18 Beta Skeleton: 2019-05-13T15:41:17.709411
Generating 19 Beta Skeleton: 2019-05-13T15:42:02.679772
Generating 20 Beta Skeleton: 2019-05-13T15:42:51.435972
Generating 21 Beta Skeleton: 2019-05-13T15:43:36.052939
Generating 22 Beta Skeleton: 2019-05-13T15:44:19.558725
Generating 23 Beta Skeleton: 2019-05-13T15:45:05.803822
Generating 24 Beta Skeleton: 2019-05-13T15:45:52.722951
Generating 25 Beta Skeleton: 2019-05-13T15:46:34.084540
Generating 26 Beta Skeleton: 2019-05-13T15:47:18.600823
