\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{WMAP2013}
\citation{SDSS-DR14-2017}
\citation{SDSS-DR14-2017}
\citation{Weygaert2014}
\citation{Aspen-Amsterdam2008}
\citation{Aspen-Amsterdam2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\IeC {\'o}rico}{2}{section.3}}
\newlabel{fig:pie_millenium_walls}{{1}{3}{}{figure.1}{}}
\citation{Aspen-Amsterdam2008}
\citation{Multidark2013}
\citation{Fang2018}
\citation{Multidark2013}
\citation{Fang2018}
\citation{AlcockPaczynski1979}
\citation{Hamaus2015}
\newlabel{fig:voids_in_simulations}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Alcock-Paczynski}{4}{subsection.3.1}}
\citation{Park-Lee2007}
\citation{Bos2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de elipticidad}{5}{subsection.3.2}}
\citation{Fang2018}
\citation{Fang2018}
\citation{Fang2018}
\citation{Smith2017}
\citation{Smith2018}
\newlabel{fig:beta_skeleton_analysis}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todo $\beta $-Skeleton}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datos esperados en DESI}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo Principal}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Espec\IeC {\'\i }ficos}{6}{subsection.4.2}}
\citation{AlcockPaczynski1979}
\citation{ngl}
\citation{ngl}
\citation{Fang2018}
\citation{Sutter2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desarrollo del c\IeC {\'o}digo}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{7}{section.6}}
\citation{Bos2012,Lavaux-Wandelt2009,Park-Lee2007}
\citation{Lavaux-Wandelt2009}
\citation{Lavaux-Wandelt2009}
\citation{*}
\newlabel{fig:expected_results}{{4}{8}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados Esperados}{8}{section.7}}
\bibcite{AlcockPaczynski1979}{{1}{1979}{{Alcock-Paczynski}}{{}}}
\bibcite{Aspen-Amsterdam2008}{{2}{2008}{{Colberg et al.}}{{}}}
\bibcite{Bos2012}{{3}{2012}{{Bos et al.}}{{}}}
\bibcite{ngl}{{4}{2012}{{Correa \& Lindstrom}}{{}}}
\bibcite{El-Ad1997}{{5}{1997}{{El-Ad \& Piran}}{{}}}
\bibcite{Fang2018}{{6}{2018}{{Fang et al.}}{{}}}
\bibcite{Hamaus2015}{{7}{2015}{{Hamaus et al.}}{{}}}
\bibcite{Lavaux-Wandelt2009}{{8}{2009}{{Lavaux \& Wandelt}}{{}}}
\bibcite{2015JCAP...03..047L}{{9}{2015}{{Leclercq et al.}}{{}}}
\bibcite{Park-Lee2007}{{10}{2007}{{Park \& Lee}}{{}}}
\bibcite{Press&Schechter1974}{{11}{1974}{{Press \& Schechter}}{{}}}
\bibcite{Multidark2013}{{12}{2013}{{Riebe et al.}}{{}}}
\bibcite{Schneider2014}{{13}{2014}{{Schneider}}{{}}}
\bibcite{Smith2017}{{14}{2017}{{Smith et al.}}{{}}}
\bibcite{Smith2018}{{15}{2018}{{Smith et al.}}{{}}}
\bibcite{Springel2005}{{16}{2005}{{Springel et al.}}{{}}}
\bibcite{Sutter2015}{{17}{2015}{{Sutter et al.}}{{}}}
\bibcite{Weygaert2014}{{18}{2014}{{van de Weygaert}}{{}}}
\bibcite{SDSS-DR14-2017}{{19}{2017}{{SDSS Collaboration}}{{}}}
\bibcite{WMAP2013}{{20}{2013}{{Hinshaw et al.}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{9}{}{}{}}
